package views 

import (
    "fmt"
    "ecom-backend/internal/models"
    "ecom-backend/views/components"
)

templ Home(books []models.Book){
    @Layout(){
        <div id="collection" class="mt-4 mb-12 flex items-center justify-between">
            <div class="flex flex-col gap-1">
                <h2 class="text-3xl font-serif text-stone-900">The Collection</h2>
                <p 
                    class="
                        text-[10px] 
                        uppercase 
                        tracking-[0.3em] 
                        text-stone-400 
                        font-medium
                        ">
                            { fmt.Sprintf("%d", len(books)) } Titles Available
                        </p>
            </div>
        </div>

        <div 
            class="
                grid 
                grid-cols-2 
                md:grid-cols-3 
                lg:grid-cols-4 
                xl:grid-cols-5 
                2xl:grid-cols-6 
                gap-x-4 
                gap-y-10"
                >

            for _, book := range books { 
                @components.BookCard(book) 
            }

        </div>
        
        if len(books) == 0 {
            <div class="py-32 text-center">
                <div 
                    class="
                        w-16 h-16 
                        bg-stone-100 rounded-full 
                        flex items-center justify-center 
                        mx-auto mb-6
                        ">

                    <svg 
                        xmlns="http://www.w3.org/2000/svg" 
                        width="24" 
                        height="24" 
                        viewBox="0 0 24 24" 
                        fill="none" 
                        stroke="currentColor" 
                        stroke-width="1.5" 
                        stroke-linecap="round" 
                        stroke-linejoin="round" 
                        class="text-stone-300">

                        <path d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1-2.5-2.5Z"/>
                        <path d="M8 7h6"/>
                        <path d="M8 11h8"/>
                    </svg>

                </div>


                <p class="
                    font-serif 
                    italic 
                    text-stone-400 
                    text-xl
                    ">
                        The shelves are empty for now...
                </p>


                <button class="
                    mt-8 
                    text-xs 
                    uppercase 
                    tracking-widest 
                    font-bold 
                    text-stone-900 
                    border 
                    border-stone-900 
                    px-6 
                    py-3 
                    hover:bg-stone-900 
                    hover:text-white 
                    transition-all
                    ">
                        Refresh Collection
                </button>
            </div>
        }
    }
}
